{
  "name": "porra-mundialista",
  "version": "3.0.0",
  "description": "Porra mundialista FIFA World Cup 2026",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
